.website__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.website__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.website__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    color: var(--color-primary);
    transition: var(--transition);
}

.website__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
small{
    color: var(--color-primary);
}
.website__item h3{
    margin-top: -0.5rem;
    margin-bottom: 2rem;
}
.website__item h3:hover{
    color: white;
    transition: var(--transition);
}
.website__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.btn:hover{
    background-color: var(--color-primary);
}
.tools__btn{
    margin-bottom: 2rem;
}
.tools__btn:hover{
    color: white;
    transition: var(--transition);
}
/* ======== MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px){
    .website__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
/* ======== MEDIA QUERIES (SMALL DEVICES) ========== */
@media screen and (max-width: 600px){
    .website__container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}